# text2pdf.pl 設定ファイル
# 2004 <nakajima@netstock.co.jp>
# このファイルはEUCで保存すること

# 処理対象テキストの文字コード（SJISまたはEUC）
# text2pdf.plのオプション引数で-sまたは-eを指定した場合はそちらが優先
TextCode = SJIS

# 特に指定のない限り単位はポイント（1/72インチ）

# ページサイズ [横, 縦]（595, 842 = A4 210mm, 297mm）
Pagesize = [595, 842]
# 余白 [左, 右, 上, 下]
Margin = [72, 72, 72, 72]

# エンコーディングについてはPDFJの説明書を参照
# シフトJISの場合のエンコーディング
EncodingSJIS = 90ms-RKSJ-H
# EUCの場合のエンコーディング
EncodingEUC = EUC-NEC-H

# タブ幅（半角単位）
Tabwidth = 4

# Specはフォントと段落体裁の指定
# [全角フォント, 半角フォント, フォントサイズ, 行ピッチ, 配置, 字下げ, 
#  前間隔, 後間隔]
# フォントについてはPDFJの説明書を参照
# 配置はb:行頭寄せ、m:中央寄せ、e:行末寄せ、w:両端寄せ
# 字下げは半角単位

# ページヘッダ
# %t:日時  %f:ファイル名  %p:ページ
#Header = %t  %f
Header =
HeaderSpec = ['GothicBBB-Medium', 'Helvetica', 9, '100%', 'e']

# ページフッタ
# %t:日時  %f:ファイル名  %p:ページ
Footer = -%p-
FooterSpec = ['GothicBBB-Medium', 'Helvetica', 9, '100%', 'm']

# 見出し行の最大バイト数
TitleMaxlen = 60

# 最初のいくつの見出し行を見出しでないものとして扱うか
# Titlesで指定した数だけ、TitleNSpec（Nは1,2,...）を指定すること
Titles = 2
# 最初の見出し行は表題として大きく中央に
Title1Spec = ['GothicBBB-Medium', 'Times-Bold', 16, '120%', 'm', 0, 0, 30]
# 二番目の見出し行は文書情報として右寄せで
Title2Spec = ['Ryumin-Light', 'Times-Roman', 10, '120%', 'e', 0, 0, 20]

# 見出し（1,2,3,4のいずれになるかはその前の空白行数による）
# 見出し1
Subtitle1Spec = ['GothicBBB-Medium', 'Times-Bold', 10, '120%', 'b', 4, 15, 7.5]
# 見出し2
Subtitle2Spec = ['GothicBBB-Medium', 'Times-Bold', 12, '120%', 'b', 0, 25, 7.5]
# 見出し3
Subtitle3Spec = ['GothicBBB-Medium', 'Times-Bold', 14, '120%', 'b', 0, 40, 10]
# 見出し4
Subtitle4Spec = ['GothicBBB-Medium', 'Times-Bold', 16, '120%', 'b', 0, 55, 12.5]

# 特殊見出し（指定のパターンに当てはまる見出し）
SpecialTitleSpec = <<END
{
	'^\d+年\d+月\d+日$' => 
		['Ryumin-Light', 'Times-Roman', 10, '120%', 'e', 0, 15, 15],
	' (様|殿|御中)$' =>
		['GothicBBB-Medium', 'Times-Bold', 12, '120%', 'b', 0, 15, 15],
	'^(以上|敬具|早々)$' =>
		['Ryumin-Light', 'Times-Roman', 10, '120%', 'e', 0, 15, 15],
	'^記$' =>
		['GothicBBB-Medium', 'Times-Bold', 12, '120%', 'm', 0, 15, 15],
}
END

# 本文行
BodySpec = ['Ryumin-Light', 'Times-Roman', 10, '150%', 'w', 4]

# 半角スペースで始まる本文行（半角英数記号は固定ピッチとする）
FixedSpec = ['Ryumin-Light', '', 10, '150%', 'b', 4]

# 空行のスキップ（省略するとBodySpecの行送り）
EmptyLineSkip = 10

# Labelspecはラベルの体裁指定
# [ラベルサイズ, ラベルスキップ]
# ラベルサイズはラベルのために取る幅（それだけ本体が字下げされる）
# ラベルスキップはラベルと本体の間隔

# 記号ラベルの記号
ItemMark = ['・', '※', '○', '◎', '●']
# 記号ラベル
ItemLabelspec = [10, 0]

# 番号ラベルのパターン（正規表現による）
EnumPattern = ['(\(|（)?(\d{1,2}|[a-z]|[A-Z])(\)|）)']
# 番号ラベル
EnumLabelspec = [20, 0]

# 途中にタブがあるとその前が語句、後ろが説明として語句ラベルとなる
# 語句ラベル
DescLabelspec = [40, 10]
